<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@color/bg_color"
	>
	<RelativeLayout
		android:id="@+id/lytTitleBar"
		android:layout_height="45dip"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:background="@drawable/bar" >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/feed"
		    android:textColor="@color/title_color"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:layout_centerInParent="true"/>
	</RelativeLayout>
	<ImageView 
	    android:id="@+id/imgSeparator"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/line_color"
		android:layout_below="@+id/lytTitleBar"/>
				<ListView
					android:id="@+id/listFeed"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:fadeScrollbars="true"
					android:fastScrollEnabled="true"
					android:fadingEdge="none"
					android:divider="@color/divider_color"
					android:dividerHeight="1dp"
					android:layout_below="@+id/imgSeparator"
					android:visibility="gone"/>
				<ProgressBar 
				    android:id="@+id/prgLoading"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@android:style/Widget.ProgressBar.Small.Inverse"
				    android:layout_centerInParent="true"	/>
				<TextView 
				    android:id="@+id/txtAlert"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/alert"
				    android:textColor="@color/text_color"
				    android:textSize="14sp"
				    android:layout_centerInParent="true"
					android:visibility="gone"/>
</RelativeLayout>
